VITE_SUPABASE_PROJECT_ID="zcfwmaxxblzxosiiborc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpjZndtYXh4Ymx6eG9zaWlib3JjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzOTE1MjUsImV4cCI6MjA3NDk2NzUyNX0.KPDWmy9MFOTKLFjFofyTvv9rAnI2ly_n-36e5ZmjKNg"
VITE_SUPABASE_URL="https://zcfwmaxxblzxosiiborc.supabase.co"
